apiVersion: v1
data:
  pass: Y0dGemMzZHZjbVF4TWpNSw==
kind: Secret
metadata:
  creationTimestamp: "2023-10-30T21:48:19Z"
  name: my-sql-password
  namespace: default
  resourceVersion: "2135"
  uid: 6eb52ed8-1a7c-446b-b32c-bb72ccebd28a
type: Opaque